# RealTimeView

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  entrypoint.sh  info.txt  pom.xml
src/main/java/com/RealTimeView/: RealTimeViewApp.java  StageReadyEvent.java
src/main/java/com/realtimeview/app/: AppApplication.java
src/main/java/com/realtimeview/app/controller/: CryptoController.java  NewsController.java  StockController.java
src/main/java/com/realtimeview/app/dto/: CryptoDTO.java  NewsDTO.java  StockDTO.java
src/main/java/com/realtimeview/app/frontend/: MainApp.java
src/main/java/com/realtimeview/app/frontend/controller/: DashboardController.java
src/main/java/com/realtimeview/app/frontend/model/: CryptoViewModel.java  NewsViewModel.java  StockViewModel.java
src/main/java/com/realtimeview/app/model/: CryptoAsset.java  NewsArticle.java  StockIndex.java  TrackedSymbols.java
src/main/java/com/realtimeview/app/repository/: CryptoRepository.java  NewsRepository.java  StockRepository.java  TrackedSymbolsRepository.java
src/main/java/com/realtimeview/app/scheduler/: CryptoScheduler.java  NewsScheduler.java  StockScheduler.java
src/main/java/com/realtimeview/app/service/: CryptoService.java  NewsService.java  StockService.java  TrackedSymbolsService.java
src/main/resources/: application.properties
src/main/resources/com.realtimeview.app/frontend/: dashboard.fxml
src/main/resources/com/realtimeview/app/frontend/: dashboard.fxml
src/main/resources/db/migration/: V1_create_tracked_symbols.sql  V2_seed_tracked_symbols.sql
src/test/java/com/realtimeview/app/: AppApplicationTests.java
src/test/java/com/realtimeview/app/service/: CryptoServiceTest.java  NewsServiceTest.java  StockServiceTest.java
